@Book{Com00,
  author =	 {Douglas E. Comer},
  title =	 {Internatworking with {TCP/IP}, Volume {I}},
  publisher =	 {{P}rentice-{H}all {I}nc},
  year =	 2000,
  edition =	 {4th},
  annote =	 {ISBN: 0-13-018380-6},
  annote =	 {Good basic book about TCP/IP and its applications;
                  Includes IP, ARP, ICMP, CIDR, TCP, UDP, Routing with
                  BGP, RIP, OSPF, HELLO, Multicast, ATM, Mobile IP,
                  NAT, VPN, Sockets, DHCP, DNS, Telnet, FTP,
                  Electronic Mail, WWW, VoIP, SNMP, IPsec, IPv6, but
                  only in the basic level for students}
}


@InProceedings{HTS03,
  author =	 {Tim Hsin-ting Hu and Binh Thai and Aruna
                  Seneviratne},
  title =	 {Supporting Mobile Devices in {G}nutella File
                  Sharing Network with Mobile Agents},
  booktitle =	 {{IEEE} International Symposium on Computers
                  and Communication},
  pages =	 {1530-1346},
  year =	 2003,
  volume =	 3,
  month =	 {April},
}

@PhdThesis{Nik99,
  author =	 {Pekka Nikander},
  title =	 {An Architecture for Authorization and Delegation
                  in Distributed Object-Oriented Agent Systems},
  school =	 {{H}elsinki {U}niversity of {T}echnology},
  year =	 1999,
  month =	 {March},
  annote =	 {Describes distributed software architecture that
                  uses delegated access permissions. Delegating
                  authorizations to Java agents}
}

@TechReport{RFC2408,
  author =	 {D. Maughan and M. Schertler and M. Schneider and
                  J. Turner},
  title =	 {Internet Security Association and Key
                  Management Protocol ({ISAKMP}) },
  institution =	 {The Internet Engineering Task Force},
  year =	 1998,
  key =		 {rfc2408},
  type =	 {RFC},
  number =	 2408,
  month =	 {November},
  note =	 {\url{http://ietf.org/rfc/rfc2408.txt}}
}

@MastersThesis{Suo98,
  author =	 {Sanna Suoranta},
  title =	 {An Object-Oriented Implementation of an
                  Authentication Protocol},
  school =	 {{H}elsinki {U}niversity of {T}echnology},
  year =	 1998,
  month =	 {November},
  annote =	 {An ISAKMP implementation using Jacob framework
                  implementation that is based on conduits+
                  framework.}
}

@TechReport{XSDF_overview,
  key =		 {Uru04b},
  author =	 {M. Uruena and D. Larrabeiti},
  institution =	 {Internet Engineering Task Force},
  title =	 {Overview of the eXtensible Service Discovery
                  Framework ({XSDF})},
  howpublished = {At
                  \url{http://www.ietf.org/internet-drafts/draft-uruena-xsdf-overview-00.txt}},
  month =	 {March},
  year =	 2004,
  type =	 {Internet-Draft}
}

@Article{Bha01,
  author =	 {Pravin Bhagwat},
  title =	 {{B}luetooth: Technology For Short-Range
                  Wireless Apps},
  journal =	 {IEEE Internet Computing},
  year =	 2001,
  volume =	 5,
  number =	 3,
  pages =	 {96--103},
  month =	 {May/Jun},
  annote =
                  {IEEExplore:http://ieeexplore.ieee.org/iel5/4236/20242/00935183.pdf?isNumber=20242&prod=JNL&arnumber=935183&arSt=96&ared=103&arAuthor=Bhagwat%2C+P. }
}

@Manual{sun03,
  title =	 {{J}ava{TM} 2 Platform, Standard Edition, v
                  1.4.2 {API} Specification},
  key =		 {Sun03a},
  author =	 {{S}un {M}icrosystems {I}nc.},
  year =	 2003,
  note =	 {Available at
                  \url{http://java.sun.com/j2se/1.4.2/docs/api/}}
}
