\chapter{Introduction}
\label{chapter:intro}

% TODO: Miksi haluan tietää median filtterista ja mihin sitä käytetään.
% [Digital Image Processing Principles and Applications, page 250. Circuits and Systems Exposition, page 157] for first sentence.

% - Precisely what is a median filter, why it is interesting and useful, what does it do in general, what does it do in the context of image processing, etc. Here you can have plenty of examples! There is no need to e.g. borrow Fig. 1.1 from elsewhere; you can construct your own examples using your own data.
% TO ADD:
% This thesis concerns a group of nonlinear filters, called median filters. These filters have achieved considereable success in various applications in digital signal processing since their introduction twenty years ago. This has inspired the development of modifications to the median filter. The purpose of these modifications, referred 
%
%

Cameras are typical consumer devices that can captures images and videos. Many new cameras, such as Nikon D3300 (12-bit colors) \cite{NikonD3300}, Canon PowerShot G7 X Mark II (14-bit colors) \cite{CanonPowerShotG7XMarkII}, and Sony A7R II (14-bit) \cite{SonyA7RII} support over 8-bit colors. These captured images can be distributed all over the Internet and stored on memory devices. Unfortunately, the quality of images can be degraded at the creation phase. Consequently, most image capturing devices, such as smartphones, tablets, cameras, satellites, and computers contain imaging applications that can improve the image quality \cite{HandbookOfImageAndVideoProcessing}.

%Users can capture images from various devices, including cameras, satellites, computers, and X-ray. These captured images can be distributed all over the Internet and stored to memory devices. The quality of images can be degrade between the creation and delivery phases. Consequently, most image processing applications utilize image enhancement algorithms \cite{HandbookOfImageAndVideoProcessing}. Image applications are widely employed in science, industry and military \cite{HandbookOfImageAndVideoProcessing}. Today, image applications are widely available in smart phones; thus photo and video production has dramatically increased. Particularly, a two-hour video with $60$ frames per second contains $60 * 2 * 60 * 60$ images, or 432000 images.

The degradation of images is usually called noise. The noise can originate from poor illumination, spikes in circuits, interference from other signals, and analog-to-digital conversions \cite[p.~313]{DigitalImageProcessing} \cite{ANewDecisionBasedAlgorithm, DigitalImageProcessingPIKS}. Noise can be classified into several types, such as Gaussian, salt-and-pepper, and quantization \cite{DigitalImageProcessingPIKS}. Noise can be reduced by statistical filtering techniques, linear and nonlinear filters ~\citep{AlgorithmsForMemoryHierarchies, DigitalImageProcessingPIKS}. An effect of a linear and a nonlinear filter are illustrated in \Cref{fig:different_filters} on a salt-and-pepper noise. The linear filter used in \Cref{fig:different_filters} is a moving mean filter and the other one is a median filter. Salt-and-pepper noise consists of white and black dots on an image, like salt and pepper. Black and white are extreme values; the median filter can filter away extreme values \cite[p.~109]{ComputerVision}. As we can see in the figure, the median filter removes more noise than the moving mean filter. %For example, figure~\ref{fig:different_filters} illustrates a moving mean filter, a linear filter, and a median filter, a nonlinear filter.

The median filter is widely utilized in signals and image processing, for example, to preserve edges and robustly reduce salt and pepper noise~\cite[p.~597]{ICSIP} \cite[pp.~156, 326]{DigitalImageProcessing} \cite[p.~131]{ImageProcessingAnalysisMachineVision} \cite[pp.~109-111]{FeatureExtractionandImageProcessingforComputerVision} \cite[p.~119]{HandbookOfImageAndVideoProcessing} \cite[p.~109]{ComputerVision} \cite{ConstantTime, ExtensionsOfTheMedianFilter, HandbookOfMedicalImageProcessingAndAnalysis, MedianFilterPerformanceBasedonDifferentWindowSizes}. Robust in this context means that extreme values do not affect the final value of median filters, unlike the moving mean filter.

%  to apply a filter function, such as median and mean. 
All filters have a shape. Some of the filter shapes are illustrated in \Cref{fig:filter_windows}. The median filter replaces values within the shape by a median. The effect of different filter size is illustrated in \Cref{fig:different_window_sizes}. A filter window of size $3 \times 3$ pixels removes most noises, but residual noises are visible. A filter window of size $5 \times 5$ removes more noise than the $3 \times 3$ filter window. A $7 \times 7$ filter window starts blurring the image, and a $30 \times 30$ filter window induces noticeable blur. Nevertheless, there are applications for high filter window for enhancing differences, such as enhance stars from space images \cite{DigitalImageProcessing}. %Finally, figure ~\ref{fig:different_noises} illustrates the $5 \times 5$ median filter window on several noises: Salt and Pepper, Gaussian, Poisson, and Speckle noises.

\begin{figure}
\begin{tabular}{c c}
\includegraphics[scale=0.07]{images/colorpapers.png} &  \includegraphics[scale=0.07]{images/colorpapers_sp.png} \\
(a) Papers original & (b) $40 \%$ SP noises \\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
\includegraphics[scale=0.07]{images/colorpapers_avg.png} & \includegraphics[scale=0.07]{images/colorpapers_med.png} \\
(c) Moving mean filter & (d) Median filter \\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
\end{tabular}
\caption{Comparison of moving mean filter and median filter}
\label{fig:different_filters}
\end{figure}

\begin{figure}
\begin{tabular}{c c}
\includegraphics[scale=0.07]{images/fruits.png} & \includegraphics[scale=0.07]{images/fruits_sp.png} \\
(a) Fruits Original & (b) Fruits SP-noises\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
\includegraphics[scale=0.07]{images/fruits_3x3_med.png} & \includegraphics[scale=0.07]{images/fruits_5x5_med.png} \\
(c) $3 \times 3$ Filter & (d) $5 \times 5$ Filter\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
\includegraphics[scale=0.07]{images/fruits_7x7_med.png} & \includegraphics[scale=0.07]{images/fruits_30x30_med.png} \\
(e) $7\times 7$ Filter & (f) $30\times 30$ Filter\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
\end{tabular}
\caption{Comparison of different median filter sizes}
\label{fig:different_window_sizes}
\end{figure}


%\newpage
%\begin{longtable}{c c}
%\multicolumn{2}{c}{\includegraphics[scale=0.07]{images/fruits.png}}\\
%\multicolumn{2}{c}{(a) Fruits Original} \\
%\includegraphics[scale=0.07]{images/fruits_sp_diff_noise.png} & \includegraphics[scale=0.07]{images/fruits_sp_diff_noise_med.png} \\
%(c) Salt and Pepper 40\% noise & (d) Salt and Pepper 40\% noise filtered \\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
%\includegraphics[scale=0.07]{images/fruits_gaus.png} & \includegraphics[scale=0.07]{images/fruits_poisson_med.png} \\
%(e) Gaussian noise, M=0, VAR=0.1 & (f) Gaussian noise filtered\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
%\includegraphics[scale=0.07]{images/fruits_poisson.png} & \includegraphics[scale=0.07]{images/fruits_poisson_med.png} \\
%(e) Poisson noise & (f) Poisson noise filtered\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
%\includegraphics[scale=0.07]{images/fruits_speckle.png} & \includegraphics[scale=0.07]{images/fruits_speckle_med.png} \\
%(g) Speckle noise & (h) Speckle noise filtered\\
%MSE = xxxx (xx \%) & MSE = xxxx (xx \%) \\
%\caption{Comparison of different noise types}
%\label{fig:different_noises}
%\end{longtable}

The median filter was invented by John W. Tukey in 1974 \cite[p.~271]{DigitalImageProcessingPIKS} \cite[p.~110]{HandbookOfImageAndVideoProcessing}. Tukey utilized the standard median (SM) filter to smooth an economic time series. After Tukey had introduced the SM filter, many other medians filters were invented to improve some signal or image property which the standard median filter lacks \cite{CurrentTrendOnMedianFilteringMethods}, such as iterative, recursive, adaptive, weighted, switching, and fuzzy logic median filters \cite{CurrentTrendOnMedianFilteringMethods, ExtensionsOfTheMedianFilter, MedianFilterPerformanceBasedonDifferentWindowSizes}. However, this paper focuses on various SM filter algorithms and measures their computational time when the number of treads, image size, and filter size increase. 

There are many SM filter algorithms available in commercial and non-commercial applications, such as Matlab, GNU Octave, SciPy, R, and Mathematica ~\cite{EquivalentToSorting}. Some of these applications were used by Suomela for benchmarking purposes in \cite{EquivalentToSorting}. Suomela has demonstrated that median heap and sort median are faster than other algorithms in filtering one-dimensional data \cite{EquivalentToSorting}. On the other hand, Perreault and H\'ebert's have designed a constant time median filter (CTMF) algorithm which computes a median in constant time, $O(1)$. However, Perreault and H\'ebert's algorithm only supports 8-bit images and performance was measured with respect to increasing filter radius \citep{ConstantTime}. 

The aim of this thesis is to extend the CTMF, median heap, naive, and improved naive algorithms to filter 16-bit (or 65536 colors) images and benchmark their execution time when image size, filter window size, and the number of threads increase in different types of images.


%The SM filter algorithms are generally Unfortunately, this work use only four SM filter algorithms The SM filter algorithms are computationally demanding

%While Tukey has utilized the SM filter on statistical data, Pratt is the first person to applies the median filter method on images ~\cite{TheFirsts}. Unfortunately, filtering noise from images is more complex than smoothing the 1-D economic time series. Challenges include the various filter shape, filtering orders, retrieving data, and dealing with corner cases. Fortunately, there are many efficient median filtering algorithms and high-perfomance computers.

%It is possible to compute medians from each pixel in an image size of $H \times W$ (Height and Width). One method is to utilize parallel computations by spawning $H \times W$ threads. Each thread computes a median at one pixel. However, if threads must filter with a window size of $h \times w$, then $(2hH + H - h^2 - h)(2wW + W - w^2 - w)$ elements must be inserted into the memory. This formula is derived in \Cref{chapter:method1}.

% - What are the shortcomings of prior work? What are the goals of your thesis? Why do you need to develop your own implementation?

% - A little bit of background on prior work: what is known about median filter algorithms, what is known about the complexity of median filtering, what kind of implementations are available, etc. Here I would like to see already appropriate references to the literature.

%Conversely, median filter algorithms are computationally demanding \cite[p.~273]{DigitalImageProcessingPIKS} \cite[p.~109]{ComputerVision} \cite{ConstantTime} and inspire researchers to develop fast algorithms in the era of power limited computation chips; hence the clock rate does not improve significantly \cite[p.~2]{ParallelProgrammingMulticoreClusterSystems}. Computation power is limited, but the number of central processing unit (CPU) cores and hardware instructions for parallelism (e.g. Altivec, MMX, SSE, and AVX) has increased and can be used to a make median filter algorithms faster. The background of power limitation is described in \Cref{sec:cpuproperties}.

%There are many standard median filter implementations available in commercial and non-commercial applications, such as Matlab, GNU Octave, SciPy, R, and Mathematica ~\cite{EquivalentToSorting}. Some of these applications were used by Jukka Suomela for benchmarking purposes in his Median Filtering is Equivalent to Sorting -paper \cite{EquivalentToSorting}. Jukka has demonstrated that HeapMedian and SortMedian are faster than other algorithms in filtering one-dimensional data \cite{EquivalentToSorting}. Similarly, Simon Perreault and Patrick Hebert claim in the paper \cite{ConstantTime} that algorithm is constant time, $O(1)$ per pixel in two-dimensional by further optimizing Huang's $O(n)$ median filter algorithm ~\citep{ConstantTime}. However, Perreault and H\'ebert's timing was applied on an 8-bit, or 256 colors, images images, and performance was measured with respect on filter radius \citep{ConstantTime}. Fortunately, the algorithm was included in the free OpenCV, and the source code of the algorithm is available on the author's website \citep{ConstantTime}. 

%The aim of this thesis is to develop 8-bit and 16-bit images (or 65536 colors), algorithms, and utilize parallel computing to gain faster performance in real time. The parallelizable algorithms in subjects are median heap, naive, improved naive, and Simon and Patrick's constant time median filter (CTMF). These algorithms will be tested by following parameters: image resolution (between $200 \times 200$ and $4000 \times 4000$), color depth (8-bit and 16-bit), number of threads (from $1$ to $16$), and various input image types. %The performance of eight-bit and sixteen-bit depth images are evaluated in this thesis with the following standard median filters' algorithms: multicored naive method, multicored improved naive method, multicored heap median, and Simon and Patrick's constant time. This research measures median filtering execution time only. The goal of this thesis is to present which algorithm is the fastest.

%The correctness of algorithms will be verified by Mathematica, Python, R, and Octave standard median filter algorithm.

%Simon and Patrick paper also explained Gil-Werman $O(\log{r})$ lower bound for median filter does not hold \citep{ConstantTime}. Simon and Patrick shows the performance of

%likwid to performance measure.

\section{Structure of the Thesis}
This Master's Thesis has been divided into six chapters: introduction, background, standard median filter methods, environment, results, and conclusion.

\Cref{chapter:intro} recognizes the high demand of filtering algorithms, illustrates the advantage of the median filter and the purpose of this thesis.

\Cref{chapter:background} covers the role of bits in images, definition of the median filter and mathematical properties of the median filter. The last section is to understand a computer architecture to be able to design an optimal program.

\Cref{chapter:method1} describes and analyzes the four parallelizable algorithms in pseudocode, which utilized in this research: naive, improved naive, median heap and CTMF. All the algorithms support 8-bit and 16-bit images.

\Cref{chapter:environment} describes the running environment of the algorithms, including software and hardware aspect. The software aspect contains a list of technologies utilized and parameters settings, including resolution, multiple threads, and various cases.

\Cref{chapter:results} demonstrates the performance results of the four algorithms on high-resolution images and multithreading in 8-bit and 16-bit images.

\Cref{chapter:conclusions} summarizes the important findings of the results, highlight properties of the four algorithms, and recommends further development ideas for future research.