\chapter{Background}
\label{chapter:background}
This chapter covers the basics of an image, median filter, and computer architecture. The image section explains compositions of images and how to apply a median filter on multi-channelled images. The median filter section explains a median filter definition, mathematical properties, and affection of different filter window. The computer architecture section recalls various aspects of high-performance computing, including, memory hierarchy, parallelism, branch predictions.

\section{Image}
Images consist of pixels. The color of each pixel can be represented in multiple ways, such as 1-bit monochrome (black and white), 8-bit grayscale, 8-bit color, 16-bit (high) color, 24-bit (true) color, or 48-bit (deep) color.

Black and white images are the simplest structure for pixels and small in file size. Thus the image can be transmitted to a fax machine. One bit pixel has two colors options, black and white. Unfortunately, capturing images by 1-bit monochrome will result in data lost.

Grayscale images typically consist of more than one bit per pixel, such as 8-bit (256 colors), or 16-bit (65536 colors). All bits are used to demonstrate the level of grayness between black and white colors, or the intensity of light, luminance in images. Most popular grayscale image applications are X-ray imaging and night vision.

% Alpha is not neccessary included
% https://en.wikipedia.org/wiki/Color_space
% computer vision
% digital image processing. Introduction.
Color images, such as RGB color images are commonly used. RGB color images contain 3-tuple, or 3 channel: red, green, and blue. Each channel divides reserved bits evenly. For example, each pixel of a true color image consists of 24-bits; each channel is represented by 8 bits or 256 colors per channel.

Color images are multi-channelled, unlike monochrome and grayscale images which consist of a single channel. Each channel is usually applied separately.

%A filter is a predefined window which captures pixels of 4-tuples around the middle pixel, and replaces the middle pixel by the result of a filter function, such as minimum, maximum, mean, mode, and median. Normally a function is applied on each element of the 4-tuple separately.
%\section{Noises}
%Every image contains noise due to 

%There exists numerous noise modeling distribution, such as Gaussian, Rayleigh, Gamma, Exponential, Uniform and Impulse noises. If there is a histogram of noise, it is possible to conclude which distribution the histogram conforms. Distributions can be concluded by testing on the histogram and choose the distribution with the least error. ( Digital image processing: p031 - Estimating noise, YouTube ). Median filters are specialized to filter impulsive noises effectively \cite[p.~597]{ICSIP} \cite[p.156]{DigitalImageProcessing} \cite{ConstantTime, ExtensionsOfTheMedianFilter} \cite[p. 131]{ImageProcessingAnalysisMachineVision}. 

\section{The Standard Median Filter}
\subsection{Definition}
\label{sec:mfAlgorithm}
Median is the middle point that divides a sample equally, a left half, a right half \cite[p.~156]{DigitalImageProcessing} \cite[p.~130]{ImageProcessingAnalysisMachineVision} \cite{WolframMathMedian}. For example, a median of this sample $(5,10,15,20,25)$ is $15$, now the left half is $(5,10)$ and the right half is $(20,25)$. The left half (the right half) elements' values can be changed to anything less (greater) or equal to the median, without affecting the median position. This is the reason of robustness of median \cite[p.~247]{MFProperties}. However, when the sample size is even, there are two middle points. In that case, the median can be defined as the average of the two middle points \cite[p.~3,p.~27]{ExtensionsOfTheMedianFilter} \cite[p.~597]{ICSIP} \cite{WolframMathStatisticalMedian} or either one point. For example, the median of this $(5, 10, 15, 20, 25, 30)$ can be $15, 20$ or $\frac{15+20}{2}$.

In 2D, the sample is the shape of a filter. The median filter removes noises by applying the median on samples. The median filter algorithm basically work as follows, slide a filter window across the data and choose the median inside the filter window \cite{MFProperties}.
%All these algorithms basically work as follows, they slide a filter window across the data and choose the median inside the filter window \cite{MFProperties}
%mathematically those are points which does not reside in $\text{image}[\text{half-height}:H-\text{half-height}][\text{half-width}:W-\text{half-width}]$.

\subsection{Filter Windows}
There are several shapes of windows in two-dimensional filtering. Haavisto gives following examples of filter shapes or filter masks: vertical, horizontal, cross, x-shaped, square and circle (see \Cref{fig:filter_windows}) \cite{ExtensionsOfTheMedianFilter}. Usually, processing vertical and horizontal filter windows are faster than the cross, x-shaped, square and circle, because they contain fewer elements. However, the cross shape can preserve both horizontal and vertical lines \cite[p.~29]{ExtensionsOfTheMedianFilter}. %Optimal filter shape is to cover part of it's own object used in adaptive median (AM) filter.

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{images/filter_shapes.pdf}
\end{center}
    \caption{Filter shapes used in median filtering~\cite[p.~28]{ExtensionsOfTheMedianFilter}. Middle point is highlighted with black circle.}
    \label{fig:filter_windows}
\end{figure}

William's book \cite[p. 273]{DigitalImageProcessingPIKS} discusses how a particular image changes by applying $3 \times 3$, $5 \times 5$ and $7 \times 7$ filter windows:
\begin{itemize}
	\item $3 \times 3$ reduces noise significantly, but some residual noise remains.
	\item $5 \times 5$ almost removed all salt-and-pepper noise.
	\item $7 \times 7$ removed most salt-and-pepper noise but blurred the image.
\end{itemize}
The filter window size is generally given as half-width $(w)$ and half-height $(h)$, filter window size is  $(2 w + 1) \times (2 h + 1)$. Half-width and half-height exclude the central point, see ~\Cref{fig:filter_rectangle}. Half-width and half-height are typically given as inputs, which make the number of pixels odd in the filter window. The rectangle is more general than square and simpler than the circle. Most algorithms use square-shaped filter window; thus we use square-shaped filter window in the benchmark.
\begin{figure}
\begin{center}
\includegraphics{images/filter_window_size.pdf}
\end{center}
    \caption{Rectangle filter window. The middle point is highlighted in black.}
    \label{fig:filter_rectangle}
\end{figure}

Despite of that, the filter shape can be different in corner cases due to different handling method. The corner cases are positions where the filter window overlaps the image.

\section{High-Performance Computer Architecture}
A traditional method to improve execution time is to run programs on a processor (i.e., core) with a faster clock rate~\cite{ParallelProgrammingMulticoreClusterSystems}. However, improving the clock rate is not a feasible solution, because of heat emission~\cite{ParallelProgrammingMulticoreClusterSystems}. One of the reasons for this is that the heating power formula is proportional to frequency cubed as shown in the formula below, where $C$ is the capacitance, $U$ is the voltage, and $f$ is the frequency ~\cite{IntelCPUMeltdown}: %where capacitance, $C$, voltage, $U$, and frequency, $f$~\cite{IntelCPUMeltdown}:
$$ P = CU^2f = Cf^3 $$

Many CPUs have internal temperature monitor, which shut CPU down to prevent meltdown~\cite{IntelCPUMeltdown}. Thus, increasing the frequency does not scale well with heat emission, which is known as the power wall. Consequently, chip makers provide multiple cores on CPU's.

For high-performance computing, developers are required to pay attention to computer architecture details, including memory hierarchy and different parallelism forms. Therefore, these two types are presented in the next two sections.
\subsection{Memory Hierarchy}
CPU cores can store data in their registers, the fastest accessible memory, but limited in number. These registers have multiple ports to be able to access in parallel \citep{AlgorithmsForMemoryHierarchies}. The cores try to fetch data from the nearest accessible memory such as L1, L2, L3 (Last Level Cache, LLC) and, main memory \cite{ParallelProgrammingMulticoreClusterSystems}. Caches are located between cores and main memory.

A cache typically contains both data and instructions. If data is found in the main memory, then the CPU will get a sequential block of data from the main memory into cache. The cache block is called cache line, and a core retrieves a single word from e.g. L1 cache. As a result, data in caches is typically a subset of the data in the main memory, and hardware handles caches automatically~\cite[p.~19]{ParallelProgrammingMulticoreClusterSystems}. Programmers are encouraged to reuse available data and instructions frequently and access data sequentially for high performance. These are called temporal and spatial locality, respectively~\cite[p.~37]{HighPerformanceComputing}.

Memory capacity grows and access time (latency) increases as the further the distance from a processor is. Caches are known to have an small capacity and fast access time, and they are used to mask cores and memory speed disparity. This is also called a memory wall, or Von Neumann bottleneck~\cite[p.~22]{ParallelProgrammingMulticoreClusterSystems} \cite[p.~19]{ParallelProgrammingMulticoreClusterSystems} \cite{TowardConcurrency}. Knowing memory hierarchy helps programmers avoid expensive off-chip memory accesses~\cite[p.~2]{AlgorithmsForMemoryHierarchies}.

When a core writes data, hardware ensures that all cores constantly access the most recently written value. This is also called cache coherence. Therefore, it is slow if two cores write to shared data~\cite{ParallelProgrammingMulticoreClusterSystems}.

%Caches in CPU are similar to GPU's local memory and shared memory, which are for each threads and thread blocks, respectively. GPU's memory (also known as device memory) are shared among all threads, thread blocks and grid. Unlike caches, local memory and shared memory are controllable and defined by software programmers. It is highly recommended to minimize data fetches from memories by moving data as close to GPU cores/processors as possible.~\cite{cuda75doc}
\subsection{Parallel Computing Forms}
This section introduces different types of parallelism used in CTMF, improved naive, median heap, and naive algorithms. All algorithms utilize task parallelisms, but CTMF also utilize single instruction multiple data (SIMD). Parallel computing achieves best possible performance and correctness when executing independent data. Independent instructions allow the cores to perform out-of-order execution \cite{ParallelProgrammingMulticoreClusterSystems, IntroductionToParallelComputing}.

The Task parallelism means that threads execute distributed tasks on one or several cores \cite{ParallelProgrammingMulticoreClusterSystems}. Normally, in a single thread execution, the total execution time of $N$ tasks is the sum of all execution times, or $\sum_{i=1}^N \text{Time}_{i}$. On the contrary, if the tasks are evenly distributed to $n$ threads, then the optimal speeup is $n$ or $\frac{\sum_{i=1}^N \text{Time}_{i}}{n}$.

In SIMD approach we move $n$ (instead of each) data to vectors and use one vector instruction to execute an element wise-operation, like multiply two vectors together \cite{ParallelProgrammingMulticoreClusterSystems}.% However, the vector instructions can be used explicitly or implicitly. The explicite vector instructions usage involve writing in assembly code or compiler intrinsics. The implicit vectorization involves hinting the compiler that a code block can be vectorized. 

\subsection{CPU Cores}
\label{sec:cpuproperties}
CPU cores are known for having low latency and high throughput. Currently, it is common for computers having multiple same cores, multicore in a CPU \cite{ParallelProgrammingMulticoreClusterSystems}. CPU cores have hyperthreading and vector instructions \cite{ParallelProgrammingMulticoreClusterSystems}. Hyperthreading means that each physical core can function as multiple logical cores by the hardware. A research has described that hyper-threading by two logical cores for each physical core yield performance gain up to $ 30\% $ speedup \citep{HyperThreadingTechnologyArchitectureMicroarchitecture,ParallelProgrammingMulticoreClusterSystems}. The number of logical cores or threads is the sum of all hyper-threads among all cores. Each thread can execute instructions independently. It is critical for high-performance computing to keep all cores busy by performing useful executions. In addition, processing data on caches gain more speedup. However, e.g. the cores do not regularly execute optimal speed. The reasons are waiting time of cores due to, including cache misses, wrong branch predictions, executing dependent instructions, and pipeline hazards \cite[p.~21]{ParallelProgrammingMulticoreClusterSystems}.

%How much speedup do we get from increasing cores solving fixed problem size? If we have an algorithm which parallel fraction is P and running on a single core, then latency is $T(1) = (1-P)T(1) + PT(1)$. If we run the same algorithm on N cores system, then the latency is $T(N) = (1-P)T(1) + P/N T(1)$. Both execution time contains $(1-P)T(1)$, because unparallelizable tasks can not speed up with more processors. However, parallelizable tasks can be divided into N parts for N cores and their latency are the same. See Figure~\ref{fig:amdahls_law_derive}. This speedup is called Amdahl's law: \[\text{S(N)} = \frac{\text{Single-core Latency}}{\text{N-core Latency}} = \frac{T(1)}{T(N)} = \frac{T(1)}{(1-P)T(1) + \frac{P}{N}T(1)}= \frac{1}{(1-P)+\frac{P}{N}}\]~\cite[p.~538]{MultiLevelSpeedup}~\cite{IntelAmdahlsLaw}. S = Speedup, P = Parallel fraction, N = Number of cores. The Amdahl's law gives theoretical upper bound for speedup which depends on both P and N.
%\begin{figure}
%\begin{center}
%\includegraphics[width=\textwidth]{images/amdahls_law_derive.pdf}
%\end{center}
%    \caption{Amdahl's Law Graphical Presentation.}
%    \label{fig:amdahls_law_derive}
%\end{figure}

%\begin{tikzpicture}
%\begin{axis}[
%    axis lines = left,
%    xlabel = $N$,
%    ylabel = {$Speedup$},
%	xmode=log,
%	log basis x={2}
%]
%Ambdahls law should be here.
%\addplot [
%    domain=1:65536, 
%    samples=100, 
%    color=red,
%]
%{1/(1-0.5+0.5/x)};
%\addlegendentry{$p=0.50$}
%Here the blue parabloa is defined

%\addplot [
%    domain=1:65536, 
%    samples=100, 
%    color=blue,
%]
%{1/(1-0.9+0.9/x)};
%\addlegendentry{$p=0.90$}
%\addplot [
%    domain=1:65536, 
%    samples=100, 
%    color=green,
%]
%{1/(1-0.95+0.95/x)};
%\addlegendentry{$p=0.95$}
%\end{axis}
%\end{tikzpicture}

%According to Amdahl's law speedup does not linearly scale with number of cores. If CPU has infinitely many cores, then speedup is bounded by series part $\frac{1}{1-p}$. Cores do not regularly execute in optimal speed, reasons for cores' waiting times might be cache misses, wrong branch predictions, executing dependent instructions, and pipeline hazards \cite[chap.~2.4.1]{ParallelProgrammingMulticoreClusterSystems}.

%In contrast, fixed execution time speedup was modeled by Gustafson-Barsis's law, or Gustafson's law, states that $S(N) = 1 - P + NP$. According to Gustafson-Barsis's law, each core computes same numeber of parallelizable tasks, see figure~\ref{fig:gustafson_law_derive}. The speedup is measured by ratio of tasks processed by single core and multiple cores. The Gustafson-Barsis's law can be derived followingly:
%\begin{align*}
%W(1) &= (1-P)W(1) + PW(1) \\
%W(N) &= (1-P)W(1) + NPW(1) \\
%S(N) &= \frac{W(N)}{W(1)} \\
%&= \frac{(1 - P)W(1) + NPW(1)}{(1 - P)W(1) + PW(1)} \\
%&= \frac{(1 - P) + NP}{(1-P)+P} \\
%&= \frac{(1 - P) + NP}{1} \\
%&= 1 - P + NP
%\end{align*}

%\begin{figure}
%\begin{center}
%\includegraphics[width=\textwidth]{images/gustafson_law_derive.pdf}
%\end{center}
%    \caption{Gustafson's Law Graphical Presentation.}
%    \label{fig:gustafson_law_derive}
%\end{figure}

%We are comparing speedup from actual benchmarked tests with Amdahl's law and Gustafson-Barsis's law.
%Branch mispredictions can be avoided by 
%Advanced branch prediction is fewer cycles wasted to branch misprediction

%\subsection{Branch Prediction}
% http://en.cppreference.com/w/cpp/language/statements
% https://software.intel.com/en-us/articles/avoiding-the-cost-of-branch-misprediction
Branch mispredictions can occur by executing selection and iteration statements, such as if-else, while, do-while, for, and switch-case. The most plausible way to avoid branch misprediction is to reduce selection statements and iteration. No branch means no misprediction and less prediction means less misprediction \cite{AvoidingTheCostOfBranchMisprediction}. A technique to reduce iteration is loop unrolling, where the loop body contains more statements but less iteration.

The following codes returns maximum and minimum of two integers, and the last example decides if an integer x is a power of two~\cite{BitHacks}:
\begin{enumerate}
	\item maximum of two integers x and y: \verb=x ^ ((x ^ y) & -(x < y))=
	\item minimum of two integers x and y: \verb=y ^ ((x ^ y) & -(x < y))=
	\item is a positive integer x a power of two : \verb=x > 0 && (x & (x - 1))=
\end{enumerate}
The previous examples demonstrate constant time and space complexity and do not require branching; thus mispredictions are avoided.


%\subsection{GPU cores}
%Clock rates of GPU cores are usually lower than those of CPU cores, but GPUs have more cores than CPUs. GPU cores are known as manycore instead of multicore used for CPUs. GPUs are known for having high latency and throughput. The GPU invokes kernel functions in such way that different threads execute the same kernel function. Threads that belong to the same thread block execute same instructions in parallel. There is an upper bound for threads in a thread block, for example 1024 threads per thread block~\cite{cuda75doc}. If control flow diverges e.g. in if-else, switch-case or for-loop statements, threads from same thread block will actually execute the same instructions of kernel functions one by one, either for real or speculatively. GPU threads from the same thread block can not execute independently. This limitation is known as coherent execution. However, each block of threads can compute independently, there is no control for thread blocks execution order. Thread blocks can be defined as one of following forms: vector, matrix and volume. A collection of thread blocks is called grid, which is defined at each kernel invocation. Before CUDA API appeared, Nvidia Graphics Cards were only used in drawing images on computer screen and developers were more restricted from using GPU API than today. Since 2007, Nvidia has released CUDA-enabled graphic cards for software development, known as general purpose graphics processing units (GPGPU). 

%Intel chips contain multiple cores, but GPU cores are in streaming multiprocessors (SMs). SM is occasionally known as SMM in Maxwell microacrhitecture and SMX in Kepler microarchitecture. SMs distribute instructions to their GPU cores. Like CPU cores, GPU SMs have their control units, registers, execution pipelines and caches. GPUs focus transistors to ALU units. Thus, GPU has higher throughput in data processing than CPU.~\cite{cuda75doc}
%TODO: Katso myos INTEL GPU ja AMD

%There are two different GPU architectures in the market: discrete GPU and integrated GPU. A discrete GPU is attached to a PCI port in the motherboard and an integrated GPU is on the same chip with the CPU. Integrated GPUs require larger cooling system and GPU cores compete resources in the main memory (host memory). The discrete GPU cores' cache capacity is relatively insignificant and the GPU has it own GPU memory (device memory) similar to CPU host memory.
