\chapter{Median Filter Algorithms}
\label{chapter:method1}
This chapter presents the median filter algorithms that are studied in this thesis: naive, improved naive, median heap, and constant time median filter (CTMF). However, different algorithms have different ways of handling data, different data structures, different time complexities, and different space complexities.

%user0@lenovo:~/media_filtering/thesis/gcc-4.8-4.8.4/gcc-4.8.4/libstdc++-v3/include/bits/stl_algo.h
% See 5368
%C++ standard library has nth\_element function defined in the stl\_algo.h file. The nth_element function 
Naive and improved naive both use the std::nth\_element function, partial sorting function from the C++ standard library to sort and retrieve a median. Compared to full sorting, such as quicksort, partial sorting algorithm sorts only relevant part of its input array. The partial sorting algorithm in the standard library uses introselect, heap\_select, and insertion\_sort. Typically, to find the $n$th element of an array $T$, the algorithm picks a pivot element and moves elements that are smaller (or equal to) than the pivot to e.g. left of the pivot and moves the remaining elements to the other side of the pivot. Afterward, the algorithm will decide which part will be processed next recursively based on where the $n$th-element must be. However, if the partition size is at most three elements, they are sorted using insertion sort. Also, if the recursion reaches $2 \log_2|T|$ levels, the algorithm switches to heap select. The optimal recursion depth is $\log_2|T|$, but multiplying it by two gives more flexibility. Quicksort is almost the same as introselect, but quicksort sorts both partitions on every recursion level. The time complexity of nth\_element is linear on average \cite{GenericAlgorithms}.

In addition to naive and improved naive, median heap parallelize by rows of the image. However, the CTMF method parallelize by columns of the image.

All methods use a square filter window, such that the height is equal to the width. Alternatively, height $=2 h + 1 = 2 w + 1 = 2 r + 1$, where $r=h=w $ is radius, see \Cref{fig:filter_rectangle}. Lastly, size of all images are square $H = W = R$, thus resolution is $R \times R$.

%This work verifies equality of all non-corner points to avoid ambiguity.
\section{Naive}
\label{section:naive}
The naive method is simple and short, as described in \Cref{naive}. The naive method uses nth\_element algorithm to find the median. Once the median is found, the filter window X will be empty and the algorithm moves to next step and insert elements inside filter window into array X. The number of insertions of the naive algorithm is $O(R^2 r^2)$.

\begin{algorithm}                      % enter the algorithm environment
\caption{Naive Median Filter}          % give the algorithm a caption
\label{naive}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\REQUIRE $r$, image[$R$][$R$]
	\ENSURE output[$R$][$R$]
	\FOR {$\text{row}=0$ \TO $\text{R}-1$}
		\FOR{$\text{column}=0$ \TO $\text{R}-1$}
			\STATE X $\leftarrow$ image[column$-r$][column$+r$] $\times$ image[row$-r$][row$+r$]
			%\COMMENT{Statistical Median Definition}
			\STATE Sort $X$
			\STATE $m \leftarrow \lfloor \frac{|X|}{2} \rfloor$
			\IF{$|X|$ is odd}
			\STATE output[row][column] $\leftarrow X[m]$
			\ELSE
			\STATE output[row][column] $\leftarrow \frac{X[m -1] + X[m]}{2}$
			\ENDIF
		\ENDFOR
	\ENDFOR
\end{algorithmic}
\end{algorithm}

The naive method utilizes spatial locality by reading consequence elements. However, the algorithm clear the elements in array X for the next iteration in the inner most loop. The \Cref{naive} requires $O(r^2)$ memory to maintain data within filter window.

%Using $(2hH + H - h^2 - h)(2wW + W - w^2 - w)$ insertions allow programmer maximize parallelism by using threads to compute each pixel separately, but temporal, spatial and locality are poorly utilized.

%Since the introduction of the standard median filter by Tukey, there are various modification on it. Modifications are designed to improve particular property of the standard median filter lacks~\citep{ExtensionsOfTheMedianFilter}.

%Such as recursive median filter, which recursively call the standard Median Filter algorithms multiple time using previous result as input until condition is met such as error threshold and recursive level. It has shown that that recursive median filter and weighted median filter converge \cite{MFConvergenceHK,RMFProperties},\cite{MFProperties}[p.~283]. When data points does not change after N recursive call, root values have been found. Recursive median filter can be seen as general of Standard Median Filter. The recursive median filter produces smoother result than non-recursive filter (forgot sources here!!!). Adaptive median filter, which aim for adaptive filter window to cover a part of that object. Adaptive median filter yields better result, but the median filter is more complex than the standard median filter. We are using only the standard median filter in this thesis for analysis.

%Comparatively, the research paper ~\citep{ConstantTime} by Simon Perreault and Patrick Hebert claims median filtering in constant time, which is based on computing medians from multilevelhistograms. SIMD parallelism is used. We are using this algorithm to compare execution time from sort median, heap median and naive median.

%Read efficient median filter algorithm in ImageProcessingAnalysisMachineVision book
\section{Improved Naive}
\label{section:ImprovedNaive}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{images/filter_window_step_right.pdf}
\end{center}
    \caption{Filter window moves right once.}
    \label{fig:filter_move_right}
\end{figure}


The improved naive algorithm is similar to \Cref{naive}, but the improved naive replaces old elements with new ones, see \Cref{fig:filter_move_right}. The replacement algorithm starts searching for the old element from left to right if the old element is less than the middle element. Otherwise, search the old element from right to left.

Unlike \Cref{naive}, the improved naive has three kinds of loops which describe the filter window size character: increasing, constant, and decreasing. The increasing filter window size occurs when the column index $i \text{is at most } r$. The filter window size is constant when $r < i < R - r $. Otherwise, the filter window size is decreasing. However, the increasing filter window size is easier to implement than the decreasing filter window size. One main difficulty in the deceasing filter window is removing old elements from array X and arranging valid elements to resize array X smaller. The increasing filter window is easier, because we need only compute the upper index limit of the array X. Thus, instead of decreasing the filter window size the improved naive algorithm increasing the elements from the right corner $R-1$ to $R-r$.

\section{Median Heap}
\label{section:MedianHeap}

\begin{table}
\begin{tabular}{l | l | l}
\hline
Operation & Average Cost & Worst Cost \\
\hline
Peek & $O(1)$ & $O(1)$ \\
Insertion & $O(1)$ & $O(\log n)$ \\
Pop & $O(\log n)$  & $O(\log n)$ \\
Search & $O(n)$ & $O(n)$ \\
Delete & $O(n)$ & $O(n)$ 
\end{tabular}
\caption{Time complexity of maximum heap and minimum heap. Deletion is described in section \Cref{section:MedianHeap}}
\label{MaxMinTimeComplexity}
\end{table}


% http://stackoverflow.com/questions/15319561/how-to-implement-a-median-heap
% https://www.google.fi/search?q=median+with+two+heaps&ie=utf-8&oe=utf-8&gws_rd=cr&ei=iaB7WIarCIKlsgH3mYu4BA
% https://www.quora.com/How-do-I-calculate-the-median-of-given-sets-of-numbers-when-the-number-of-elements-in-a-list-are-changed
% http://www.ardendertat.com/2011/11/03/programming-interview-questions-13-median-of-integer-stream/
% https://programmingpraxis.com/2012/05/29/streaming-median/
The most critical information are the middle elements, other information is less critical, such as the orders of everything else in that array. Assuming the ordered array size is even, we can split the array evenly into two subarrays, the left half, and the right half. Consequently, the median element is the greatest in the left half and the median element is the lest in the right half. For example, $[20,10,30,40,60,50]$ array, split into $[20,10,30]$ left half and $[40,60,50]$ right half; where $30$ and $40$ are the median elements.

Conversely, array of odd size contains the median element in the middle either in left half or right half as the greatest element or the least element, respectively. Which half the median element resides depends on programmers. For example, if an element $35$ will be inserted to $[20,10,30,40,60,50]$, then possibly the left half is $[20,10,30,35]$ and the right half remains as $[40,60,50]$; but the median is the greatest element of left half in this case. Alternatively, left half remains as $[20,10,30]$ and the right half is $[35, 40, 60, 50]$, then median is the least element of the right half. This work uses the left half to hold the median if an array size is odd. If new elements keep coming and array size keep splitting, the size of left half and right half are always differed by at most one, or $| |\text{left half} - |\text{right half}| | \leq 1 $, size property of median heap. \cite{ProgrammingInterviewQuestions13MedianOfIntegerStream}. 

The left half and the right half subarrays can be modeled as maximum heap and minimum heap, respectively. Generally, a heap is a way to organize inserted elements to retrieve an extreme value in constant time. In case an array size is odd, the median element is in the maximum heap, because of equality requirement on the left half. The maximum (minimum) heap keeps elements which are less (greater) than the median. All parents of maximum (minimum) heap are greater (less) or equal to their children \cite{IntroductionToAlgorithms, HandbookOfDataStructuresAndApplications}. The maximum (minimum) heap has sorting method to keep the values of the heap balanced, this is known as heapify \cite{IntroductionToAlgorithms, HandbookOfDataStructuresAndApplications}.

\begin{figure}
\tikzset{
  heap/.style={
    every node/.style={circle,draw},
    level 1/.style={sibling distance=20mm},
    level 2/.style={sibling distance=10mm}
  }
}
\begin{tikzpicture}[heap]
  \node {50}
  child{node{20}
    child{node{10}} child{node{15}}}
  child{node{40}
    child{node{30}} child{node{35}}}
  ;
\end{tikzpicture}
\raisebox{20mm}{$\Rightarrow$}
\begin{tikzpicture}[heap]
  \node {50}
  child{node{35}
    child{node{20}} child{node{15}}}
  child{node{40}
    child{node{30}}}
  ;
\end{tikzpicture}
\caption{Heapify upward of maximum heap by removing node 10} \label{MeadianHeap:HeapifyUpward}
\end{figure}

\begin{figure}
\tikzset{
  heap/.style={
    every node/.style={circle,draw},
    level 1/.style={sibling distance=20mm},
    level 2/.style={sibling distance=10mm}
  }
}
\begin{tikzpicture}[heap]
  \node {50}
  child{node{20}
    child{node{10}} child{node{15}}}
  child{node{40}
    child{node{30}} child{node{35}}}
  ;
\end{tikzpicture}
\raisebox{20mm}{$\Rightarrow$}
\begin{tikzpicture}[heap]
  \node {40}
  child{node{20}
    child{node{10}} child{node{15}}}
  child{node{35}
    child{node{30}}}
  ;
\end{tikzpicture}
\caption{Heapify downward of maximum heap by popping} \label{MeadianHeap:HeapifyDownward}
\end{figure}

Moreover, maximum heap and minimum heap have following heap operations: peek, pop, remove, and insert \cite{IntroductionToAlgorithms, HandbookOfDataStructuresAndApplications}. The peek operation reads the root value, which holds the greatest (or the least) value \cite{IntroductionToAlgorithms, HandbookOfDataStructuresAndApplications}. The pop operation reads and removes the value from the root \cite{IntroductionToAlgorithms, HandbookOfDataStructuresAndApplications}. The deletion removes an arbitrary key from the heap and heapify the heap in both directions, downward and upward, see examples from \Cref{MeadianHeap:HeapifyUpward,MeadianHeap:HeapifyDownward}. The insertion adds a new element into the bottom of the heap from left to right, then recursively swaps the added element with a parent if the heap order is not correct. The maximum heap and minimum heap are complete binary trees. The elements of which can thus be stored in a space-efficient way in a fixed or dynamic array. The space complexity of the minimum and the maximum heap is $O(n)$, operations the time complexities are listed in \Cref{MaxMinTimeComplexity} \cite{IntroductionToAlgorithms}. 

The maximum heap and minimum heap are used in median heap to get a median in constant time. Intuitively, median heap can be implemented as an object-oriented programming (OOP) style. First, the median heap can encapsulate the maximum and minimum heap. Second, both maximum and minimum heap consists of two attributes: an elements array and size. Third, maximum (minimum) heap are both inherently heap structures, but different heap ordering. Fourth, the median heap has similar methods as maximum and minimum heap, such as insert, remove, and get median described in following \Cref{HeapMedianInsert,HeapMedianRemove,HeapMedianGetMedian}, respectively.


\begin{algorithm}[H]                     % enter the algorithm environment
\caption{Median Heap Get Median}          % give the algorithm a caption
\label{HeapMedianGetMedian}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\IF{ $|\text{maxheap}| > |\text{minheap}|$ }
		\STATE return maxheap.peek()
	\ELSIF{$|\text{minheap}| > |\text{maxheap}|$}
		\STATE return minheap.peek()
	\ELSE
		\STATE return $0.5 (\text{maxheap.peek()} + \text{minheap.peek()})$
	\ENDIF
\end{algorithmic}
\end{algorithm}

Get median algorithm described in \ref{HeapMedianGetMedian} retrieves a median from the top of the maximum heap if the maximum heap contains more elements than the minimum heap. If the minimum heap contains more elements than the maximum heap, then the median element is the root of the minimum heap. Otherwise both root of the minimum and the maximum contains a middle element.


\begin{algorithm}[H]                      % enter the algorithm environment
\caption{Median Heap Remove}          % give the algorithm a caption
\label{HeapMedianRemove}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\REQUIRE $e$
	\IF{$e \leq \text{maxheap.peek()}$}
		\STATE maxheap.remove($e$)
		\IF{$|\text{minheap}| - |\text{maxheap}| > 1$}
			\STATE maxheap.insert(minheap.pop()) \COMMENT{Balance maximum and minimum heap}
		\ENDIF
		\STATE return
	\ENDIF
	
	\STATE minheap.remove($e$) \COMMENT{Case $e \geq minheap.peek() $}
	\IF{$|\text{maxheap}| - |\text{minheap}| > 1$}
		\STATE minheap.insert(maxheap.pop()) \COMMENT{Balance maximum and minimum heap}
	\ENDIF
\end{algorithmic}
\end{algorithm}


\begin{algorithm}                      % enter the algorithm environment
\caption{Maximum Heap Removal Heapify}          % give the algorithm a caption
\label{HeapMedianRemoveHeapify}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\REQUIRE parent

	\STATE left child $\leftarrow$ parent.getleftchild()
	\STATE right child $\leftarrow$ parent.getrightchild()
	
	\COMMENT{Heapify downward}
	\WHILE{left child or right child is greater than parent}
		\STATE maxnode $\leftarrow$ Pick the greatest node among children.
		\STATE swap values of maxnode and parent.
		\STATE parent $\leftarrow$ maxnode
		\STATE left child $\leftarrow$ parent.getleftchild()
		\STATE right child $\leftarrow$ parent.getrightchild()
	\ENDWHILE

	\COMMENT{Heapify upward}	
	\STATE child node $\leftarrow$ parent
	\STATE parent node $\leftarrow$ parent.getparent()
	\WHILE{child node is greater than parent node}
		\STATE swap the value of parent node and child node.
		\STATE child node $\leftarrow$ parent
		\STATE parent node $\leftarrow$ parent.getparent()
	\ENDWHILE
	
\end{algorithmic}
\end{algorithm}


\Cref{HeapMedianRemove} (median heap remove) removes an element from either minimum heap or maximum heap. It is simple to decide from where to remove by the element based on the root value of maximum heap or minimum heap. However, the median heap has to keep the size difference property, thus if after the removal from the maximum heap and minimum heap has two elements more than the maximum heap, then minimum heap must pop the root element to the maximum heap. Similarly, if an element was removed from the minimum heap, then an element from the maximum heap must be popped to the minimum heap. The Heap Median Removal Heapify-algorithm \ref{HeapMedianRemoveHeapify} illustrate a way to maintain the size difference property.

\begin{algorithm}                      % enter the algorithm environment
\caption{Median Heap Insertion}          % give the algorithm a caption
\label{HeapMedianInsert}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\REQUIRE $e$
	\IF{$|\text{maxheap}| + |\text{minheap}| = 0 $}
		\STATE maxheap.insert($e$)
	\ELSE
		\IF{$e \leq $ get\_median()}
			\STATE maxheap.insert($e$)
			\IF{ $|\text{maxheap} - \text{minheap}| > 1$}
				\STATE minheap.insert(maxheap.pop())
			\ENDIF
		\ELSE
			\STATE minheap.insert($e$)
			\IF {$|\text{minheap}| - |\text{maxheap}| > 1$}
				\STATE maxheap.insert(minheap.pop())
			\ENDIF
		\ENDIF
	\ENDIF
\end{algorithmic}
\end{algorithm}

\Cref{HeapMedianInsert} (median heap insertion) inserts an element to the maximum heap if the incoming element value is less (or median heap is empty) or equal to the median. Otherwise the incoming element goes to the minimum heap. Similarly to remove algorithm \ref{HeapMedianGetMedian}, if the maximum  heap or the minimum heap gains two element more than another heap, then greater heap must pop an element to lesser heap to reduce the size difference. The time complexities for insertion, and removal are $O(\log N)$ due to heapify operation in the maximum heap or the minimum heap \cite{ProgrammingInterviewQuestions13MedianOfIntegerStream}. However, retrieving the median costs constant time \cite{ProgrammingInterviewQuestions13MedianOfIntegerStream}, because this method requires peek-operations from the maximum heap or the minimum heap as illustrated in \Cref{HeapMedianGetMedian}. Maximum heap and minimum heap act as a filter window in median heap.

%\subsection{Data Reuse}
Median heap keeps necessary elements in either maximum heap or minimum heap \cite{OnComputationoftheRunningMedian}. When move to the next step, median heap remove all elements from old column and insert new elements from incoming columns, see \Cref{fig:filter_move_right}. When the median heap completes a row, it starts over again in next row.

%\subsection{Memory Usage}
Median heap consists of a maximum heap and a minimum heap, each heap requires half of the filter window to store elements, thus the memory requirement is same as the improved naive and naive method.

\section{Constant Time Median Filter}
\label{section:CtmfMethod}
The constant time median filter (CTMF) is histogram based. The algorithm was designed by Perreault and H\'ebert in \cite{ConstantTime}. This section is mainly based on the published paper.

The CTMF implementation was published by Perreault \cite{CTMF}. The CTMF supports 8-bit pixel depth. Each image column is stored as a histogram. There are $R$ column histograms in total. Column histograms can be wide. Thus a coarse histogram is needed to abstract each column histograms. A normal (fine) histogram has all $256$ colors, in addition, coarse histogram has sixteen color ranges: $[0,15]$, $[16, 31]$, $\ldots $, $[240, 255]$. The median is found by first summing the color ranges until the sum is over $50 \% $ of the colors stored in the histogram. Lastly, the color range which was reached will be examined in the fine histogram.

To support 16-bit color depth or $65536$ colors. I decided to keep sixteen color ranges: $[0, 4095]$, $[4096, 8191]$, $\ldots$, $[61440, 65535]$. The coarse histogram remains unchanged. Alternatively, the coarse histogram could be three-tiered, such as $[0, 4095]$ divides into sixteen color ranges $[0, 255]$, $[256, 511]$, $\ldots$ , $[3840, 4095]$ and next tier divides $[0, 255]$ into $[0,15]$, $[16, 31]$, $\ldots $, $[240, 255]$. However, this algorithm would become more complicated.

Perreault divides image columns into vertical stripes instead of processing a whole image. If processing a whole image, it requires too many columnn histograms, thus the stripe width is chosen to fit all column histograms into a cache memory. The 8-bit CTMF algorithm compute stripes such that all the column histograms fit in the L2 cache. However, only a few histogram can fit L2 cache when processing 16-bit images. Therefore, I decided use L3 cache for 16-bit images. Each stripe is handled separately, so it is easy to parallelize.

%\section{Problem}
%In section~\ref{sec:mfAlgorithm} has been defined how median filter algorithms proceed. Median filter method has to go through all pixel points and apply a median within predefined filter window~\cite[p.~596]{ICSIP}. It is important to realize several performance issues:
%\begin{enumerate}
%\item Overlapping filter windows
%\item Changing filter window size (e.g. filter windows in corners are smaller than in other place)
%\item Sort at every pixel to get medians.
%\item Task sharing by utilizing both central processing unit (CPU) cores and graphics processing unit (GPU) cores.
%\end{enumerate}
%The median filter is computationally expensive~\cite[p.~273]{DigitalImageProcessingPIKS}. There are severals algorithm for Median Filter, but which one has the best time complexity? How much we can improve the performance further?
