\chapter{Test Environment}
\label{chapter:environment}
This chapter describes the environment used to benchmark all four algorithms: CTMF, naive, improved naive, and median heap in software and hardware aspect.

\section{Hardware Environment}
The benchmark was executed on a computer with two Intel Xeon Processor E5 v3 Family, see details below \cite{XEON, Triton}:

\begin{itemize}
\item $2\times$ Intel Xeon Processor E5 v3 Family 
	\begin{itemize}
		\item Cores: 12
		\item Threads: 24
		\item Base Frequency: 2.50 GHz 
		\item L1 Data Cache: 32K
		\item L1 Instruction Cache: 32K
		\item L2 Cache: 256K
		\item L3 Cache: 15360K
		\item AVX2.
	\end{itemize}
%\item Bus Speed: 9.6 GT/s QPI 
\end{itemize}

The 8-bit CTMF and 16-bit CTMF compute stripes based on the size of L2 cache and L3 cache, respectively.

\section{Software Environment}
\label{section:environment}

On the software aspect, the four algorithms are benchmarked inside the loop in \Cref{BenchmarkAlgorithm}. \Cref{BenchmarkAlgorithm} sets various parameters values to measure duration times of the four algorithms. These parameters are stats file, iteration limit, threads init, threads limit, resolution init, resolution step, resolution limit, radius init, radius step, and radius limit. \Cref{BenchmarkAlgorithm} is called four times. First time is called to benchmark 8-bit image with changing image size. Second time is called to benchmark 16-bit image with changing image size. Third time is called to benchmark 8-bit image with changing filter window size. Fourth time is called to benchmark 16-bit image with changing filter window size.

The threads init and threads limit are set to one and $24$, respectively in all cases. The number of threads used to processing a image doubles, as shown in \Cref{BenchmarkAlgorithm}. However, if doubling the number of threads exceeds the threads limit, then the threads limit is used once instead.

The resolution init, resolution step and resolution limit are used to capture the performance changes of the four algorithms when image size increases and filter window is constant ($5\times 5$). In this case, the resolution init, resolution step, and resolution limit are $200, 200, \text{and } 4000$, respectively.

On the other hand, the image size is constant ($500 \times 500$) when we benchmark the performance with respect to filter window size. In that case the filter window size change by radius which is initially $5$ and increase by $5$ in next step up to $50$, these are radius init, radius step, and radius limit, respectively.

The iteration limit captures average elapsed time, thus dismiss the randomness in the execution time. The iteration limit is always ten.

The stats file is a table which record all duration time by different parameters. This file is used to illustrate the performances and speedup in \Cref{chapter:results}. In addition to parameters values, this file have information of data set used to benchmark. There are four kind of data set: ascending, constant, descending and random. Ascending (descending) data set initially has minimum (maximum) value at left-top corner of an image. The value increase (decrease) by one as we move from left to right and top to bottom. The values are ranged in 8-bit image from zero to $255$ and in 16-bit image from zero to $65536$. The constant data set consists of ones. The random data set contains random positive integers.

The innest loop of \Cref{BenchmarkAlgorithm} verifies that all the results are the same at non-corner points.
%  will measure the duration of ctmf, parallelized naive, parallelized improved naive, and parallelized median heap algorithms in 8-bit and 16-bit pixels with different numbers of thread. The benchmark function is described in \Cref{BenchmarkAlgorithm}. The algorithm contains three loops, image size, iteration, and thread number loop. Resolution loop captures scalability of the four algorithms when the problem size increase by resolution step. The iteration loop captures average elapsed time, thus invalidate random optimum or pessimum moments. The thread number loop captures scalability of multithreaded algorithms of the current resolution value. These three loops will generate a great number of total iterations.

%The sample file contains raw data of each sample. The file is a csv file. The csv file contains following columns:
%\begin{itemize}
%	\item Pixel depth means bits per pixel. Valid value for this pixel depth are 8-bit and 16-bit.
%	\item Method is the name of method are used to measure. Valid names are CTMF, naive, improved naive, and median heap.
%	\item Resolution is an integer which illustrates squared image size, such as $500 \times 500$ and $1000 \times 1000$.
%	\item Core is a number of threads used to parallelize naive, improved naive, and median heap algorithms. The value of core is the power of two, but less than total threads. 
%	\item Iteration \# is iteration number which is being taken sample by the four algorithms.
%	\item Duration (ms) is elapsed time in milliseconds when one of the four algorithms finished filtering data.
%\end{itemize}

\begin{algorithm}                      % enter the algorithm environment
\caption{Benchmark}          % give the algorithm a caption
\label{BenchmarkAlgorithm}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    % enter the algorithmic environment
	\REQUIRE sample file, iteration limit, core init, core limit, resolution init, resolution step, resolution limit, radius init, radius step, and radius limit
	\FOR {resolution = resolution step \TO resolution limit}
		\FOR{iteration = 1 \TO iteration limit}
			
			\FOR{\textbf{each} data set in (ascending, constant, descending, random)}
				\STATE image[resolution][resolution] $\leftarrow$ generate the data set.
				\FOR{thread number = 1 \TO thread number limit}
			
					\STATE Measure CTMF function elapsed time.
					\STATE Save elapsed time and others data.
					\STATE Store the result of CTMF as a model answer.
					
					\item[]
				
					\STATE Measure naive function elapsed time.
					\STATE Write elapsed time and others information to the sample file.
					\STATE Verify the result with the model answer.

				%http://tex.stackexchange.com/questions/28868/how-do-i-add-a-blank-line-in-the-algorithmic-environment				
				%If you want an unnumbered empty line, insert
					\item[]
				
					\STATE Measure improved naive function elapsed time.
					\STATE Save elapsed time and others data.
					\STATE Verify the result with the model answer.

					\item[]

					\STATE Measure median heap function elapsed time.
					\STATE Save elapsed time and others data.
					\STATE Verify the result with the model answer.
				
					\item[]				
				\STATE thread number $\leftarrow 2 \times$ thread number 
				\ENDFOR
			\ENDFOR
			\STATE iteration $\leftarrow$ iteration $ + 1$
		\ENDFOR
		\STATE resolution $\leftarrow $ resolution + resolution step 
	\ENDFOR
\end{algorithmic}
\end{algorithm}

Before benchmarking, the gcc versio 5.4 and g++ versio 5.4 were used to compile with following options were used to compile C codes: -fopenmp, -Wall, -O3, -Wextra, -march=native, and -std=c11. The compilation options of C++ codes differs only by -std=c++14.