\chapter{Results}
\label{chapter:results}

% EIGHT BITS STARTS
% 8-bit_all_single_threaded_constant_data.pdf 8-bit_all_single_threaded_ascending_data.pdf 8-bit_all_single_threaded_descending_data.pdf 8-bit_all_single_threaded_random_data.pdf
This chapter shows important findings from the results. The two first sections, \Cref{section:8ImageSize,section:16ImageSize} have the results of execution time for 8-bit images and 16-bit images when image size increase. The two last sections, \Cref{section:8FilterSize,section:16FilterSize} have the results of execution time for 8-bit images and 16-bit images when the filter window size increases.

\Cref{section:8ImageSize} illustrates the execution of 8-bit images with different parameters mentioned in \Cref{section:environment}. Most valuable information this \Cref{section:8ImageSize} describes is the effect of threads, growing image size, and data set. Similarly, \Cref{section:16ImageSize} illustrates results of 16-bit images.

\Cref{section:8FilterSize} illustrates the execution time of various filter window sizes on a 8-bit image with different parameters mentioned in \Cref{section:environment}. Similarly, \Cref{section:8FilterSize} illustrates the execution time of 16-bit images.

In addition, see \Cref{chapter:first-appendix} for more results.

\section{Changing 8-bit Image Sizes}
\label{section:8ImageSize}
\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_random_data.pdf}}
}
\caption{Execution time of 8-bit all methods with single thread}
\label{fig:AllMethodSingleThread8}
\end{center}
\end{figure}

This section covers important findings of the results of 8-bit images with different methods (CTMF, improved naive, median heap, and naive), test cases, images sizes, and number of threads. The single-threaded performance of all four methods is illustrated in \Cref{fig:AllMethodSingleThread8}.

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized median heap}
\label{fig:MedianHeapMultiThread8}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_random.pdf}}
}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized improved naive, naive, median heap, and ctmf}
\label{fig:AllMultiThread8}
\end{center}
\end{figure}

\Cref{fig:AllMethodSingleThread8} demonstrates that the CTMF method is the fastest and stable in all four cases. Unlike median heap, which jumps noticeable in ascending and descending test cases. However, multithreading the median heap stabilize the curves, as shown in \Cref{fig:MedianHeapMultiThread8}. Nevertheless, the median heap requires more than four threads to steadily outperform a single-threaded CTMF in ascending, descending and random data set, but the median heap requires two threads to outperform the single-threaded CTMF in constant data set. The median heap does not require heapify operation on constant data set; thus the median heap is faster with the constant data set. Similarly, other methods also require multithreading to outperform the single-threaded CTMF as shown in \Cref{fig:AllMultiThread8}. \Cref{fig:AllMultiThread8} also demonstrates that the CTMF algorithm can process faster by multithreading.

\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_random.pdf}}
}
\subfigure[CTMF smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_random_data_lower_scale.pdf}}
}
\caption{Execution time of 8-bit parallelized CTMF in full and lower size}
\label{fig:CTMFDivergeMultithreaded8}
\end{center}
\end{figure}

\Cref{fig:AllMultiThread8} illustrate the performance gain of the multi-threaded CTMF algorithm at $2$ megapixels and about $4$ megapixels. However, \Cref{fig:CTMFDivergeMultithreaded8} exposes more performance gains at two points, near $0.5$ megapixels. Those divergence points mean that the CTMF algorithm has more than one stripe, thus columns are parallelizable. In addition, \Cref{fig:CTMFDivergeMultithreaded8} shows near point $14$ megapixels most only with $24$ threads the CTMF algorithm proceeds in horizontal line, this occurs in others data set also, which is shown in \Cref{chapter:first-appendix}.

\begin{figure}[H]
\begin{center}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_random.pdf}}
}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_random.pdf}}
}
\caption{Threads utility of all 8-bit parallelized methods}
\label{fig:ThreadsUtilityRandom8}
\end{center}
\end{figure}

Unfortunately, \Cref{fig:AllMultiThread8} and \Cref{fig:ThreadsUtilityRandom8} illustrates a relatively weak threads utility of the CTMF method. \Cref{fig:ThreadsUtilityRandom8} demonstrates the limitation of the multi-threaded CTMF. The multithreaded CTMF can not an achieve 8-fold speedup. In addition, the thread utilities of two, four, and eight threads decrease at $16$ megapixels. On the other hand, at that points with the $16$ and $24$ threads, thread utilities increases. However, thread utilities of improved naive, naive, and median heap are similar to each other's. Furthermore, their threads utility are almost equals to number of threads used for parallelization. Threads utilities behave similarly in others data set, see \Cref{chapter:first-appendix}.

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_random_data.pdf}}
}
\caption{Execution time of 8-bit all methods with max threads}
\label{fig:AllMethodMaxThread8}
\end{center}
\end{figure}
On the other hand, when these methods are compared with their maximized number of threads, we have \Cref{fig:AllMethodMaxThread8}. \Cref{fig:AllMethodMaxThread8} illustrates that the CTMF is faster than others starting from $10$ megapixels with ascending, descending, and random data set. \Cref{fig:AllMethodMaxThread8} shows improved naive and median heap outperforms two remaining methods since the begininng.

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data set]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_ascending.pdf}}
}
\subfigure[Constant data set]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_constant.pdf}}
}
\subfigure[Descending data set]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_descending.pdf}}
}
\subfigure[Random data set]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_random.pdf}}
}
\caption{Execution time by threads, logarithmic y-axis}
\label{fig:Winners8}
\end{center}
\end{figure}

On the perspective of different number of thread as shown in \Cref{fig:Winners8}. \Cref{fig:Winners8} illustrates that the CTMF method typically outperforms other methods with equals number of threads in all test cases, except with constant data sets. With the constant data sets, the median heap and the improve naive have advantages. The median heap does not requires heapify method, because all elements are equals to each others. In the other hand, the improved naive can find an old element with one seek; thus it can replace the old element quickly. Regardless of the data set, the performance of all four methods converge closer with a high number of threads as shown in \Cref{fig:Winners8}.

%\Cref{fig:AllMethodSingleThread8} illustrates the four methods (CTMF, improved naive, median heap, and naive) processed with a single thread on four data set: ascending, constant, descending, and random. A single threaded CTMF outperform others algorithms. Beside median heap, others algorithms processed approximately in linear time in all data set. Median heap performance on constant data is faster than other cases because heapify is not applied on constant data set. However, heapify is regularly called in increasing and decreasing data set to keep both maximum heap and minimum heap balanced. Thus, there are spikes in median heap curves in \Cref{fig:AllMethodSingleThread8} and \Cref{fig:MedianHeapScaleUtility8}. Fortunately, as \Cref{fig:MedianHeapScaleUtility8} illustrated multithreading smooths spikes.

%The single threaded CTMF performance is not limited, as \Cref{fig:CTMFParallized8} demonstrates performance gain by multithreading. \Cref{fig:CTMFParallized8} illustrates the critical speedup is due to $8$ and $16$ threads to reach from three digits to two digits. Interestingly, all cases parallelization gains happen at approximately $0.8$ and $2.0$ megapixels. Since, those points have more stripes than one; thus parallelization is possible. However, threads utility is not effectively utilized as \Cref{fig:UtilityCTMFParallized8}  reveals the use of $8$ and $16$ threads give four time speedup.

%Unlike CTMF, threads utility gains are approximately linearly dependent to threads for other three algorithms as shown in \Cref{fig:UtilityImprovedNaiveParallized8} \Cref{fig:UtilityMedianHeapScaleUtility8}, and \Cref{fig:UtilityNaiveScaleUtility8}. However, these three algorithms (improved naive, median heap, and naive) requires approximately more than four threads to outperform a single threaded CTMF in all data sets, see \Cref{fig:ImprovedNaiveParallized8}, \Cref{fig:MedianHeapScaleUtility8}, and \Cref{fig:NaiveScaleUtility8}.

%Ultimately, \Cref{fig:Winner8} demonstrates the performance of four algorithms with 16 threads in all four cases. In constant data set, median heap and improved naive are two fastest algorithms, because median heap does not heapify and improved naive replace old elements in constant time. In ascending and descending data set, naive and CTMF algorithms  approximately $25$ ms to perform $4$ mega pixels, while others are almost twice slower. In random data set CTMF and median heap are two fastest algorithms.
\section{Changing 16-bit Image Sizes}
\label{section:16ImageSize}

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_ascending_1_stripe.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_constant_1_stripe.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_descending_1_stripe.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random_1_stripe.pdf}}
}
\caption{Execution time of 16-bit parallized CTMF with only one stripe (L2 cache)}
\label{fig:L2Horror16}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallized CTMF with multiple stripe (L3 cache)}
\label{fig:L3Horror16}
\end{center}
\end{figure}

The performance of the single-threaded 16-bit CTMF decreases radically in 16-bit images for all four data set, see \Cref{fig:L2Horror16}. \Cref{fig:L2Horror16} shows that the CTMF algorithm does not parallelize at any point. The reason is the number of stripes is one, when L2 cache memory size is passed as an argument. However, when passing the L3 cache memory size as an argument to the 16-bit CTMF algorithm, then parallelism is possible for all data set, see \Cref{fig:L3Horror16}. \Cref{fig:L3Horror16} shows the single-threaded 16-bit CTMF algorithm needs about 70000 milliseconds to filter 16 megapixels random data. However, \Cref{fig:AllMultiThread8} shows the single-threaded 8-bit CTMF algorithm needs about 900 milliseconds to filter 16 megapixels random data. Thus, the 16-bit CTMF is about 77 times slower, more in \Cref{fig:DurationScalabilityAll}.

\begin{figure}[H]
\begin{center}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Median_Heap_parallized_random.pdf}}
}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized improved naive, naive, median heap, and CTMF}
\label{fig:AllMultiThread16}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random.pdf}}
}
\subfigure[CTMF smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random_data_lower_scale.pdf}}
}
\caption{Execution time of 16-bit parallelized CTMF on large and small images}
\label{fig:CTMFDivergeMultithreaded16}
\end{center}
\end{figure}

Unfortunately, in most cases the CTMF algorithm is much slower than others three algorithms, for example in \Cref{fig:AllMultiThread16}. Therefore, the 16-bit CTMF results are not included in this section. In addition, the 16-bit CTMF does not diverge as frequently as in 8-bit images, but the 16-bit CTMF diverges earlier, see \Cref{fig:CTMFDivergeMultithreaded16}. As \Cref{fig:CTMFDivergeMultithreaded16} illustrates, diverges points are at $0.64$ megapixels and $3.25$ megapixels which is two diverges points less than in \Cref{fig:CTMFDivergeMultithreaded8}.

\begin{figure}[H]
\begin{center}
\subfigure[8-bit CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_random.pdf}}
}
\subfigure[16-bit CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_CTMF_parallized_random.pdf}}
}
\subfigure[8-bit improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_random.pdf}}
}
\subfigure[16-bit improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Improved_Naive_parallized_random.pdf}}
}
\subfigure[8-bit median heap]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_random.pdf}}
}
\subfigure[16-bit median heap]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Threads utilities of all 8-bit and 16-bit parallelized methods}
\label{fig:ThreadsUtilityRandom8And16}
\end{center}
\end{figure}

The speedup by threads in \Cref{fig:AllMultiThread16} can be presented in \Cref{fig:ThreadsUtilityRandom8And16}. \Cref{fig:ThreadsUtilityRandom8And16} illustrates the multi-threaded 16-bit CTMF gain speedup differently. The 16-bit CTMF has the same speedup by four and eight threads. In addition, the 16-bit CTMF with 16-threads gain better speedup than two, four, and eight threads. However, the 8-bit CTMF with 8, 16, and 24 threads have largely the same speedup. Others 16-bit algorithms, including 16-bit naive have largely same speedup in 8-bit and 16-bit images.

\begin{figure}[H]
\begin{center}
\subfigure[Constant data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_random.pdf}}
}
\subfigure[Ascending data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Improved_Naive_random.pdf}}
}
\subfigure[Descending data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Median_Heap_random.pdf}}
}
\subfigure[Random data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_CTMF_random.pdf}}
}
\caption{Duration scalability of naive, improved naive, median heap, and CTMF}
\label{fig:DurationScalabilityAll}
\end{center}
\end{figure}

Because the 16-bit CTMF is slower than the 8-bit CTMF \Cref{fig:DurationScalabilityAll} illustrates the slowness of duration for all threads. The slowness was computed by taking division of the 16-bit and 8-bit CTMF data points of the same thread. \Cref{fig:DurationScalabilityAll} illustrates the computation time of the naive, improved naive, and median heap algorithms on random 8-bit and 16-bit images remain same. However, \Cref{fig:DurationScalabilityAll} shows the 16-bit CTMF is mostly over 40 times slower than 8-bit CTMF.

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_ascending.pdf}}
}
\subfigure[Constant data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_constant.pdf}}
}
\subfigure[Descending data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_descending.pdf}}
}
\subfigure[Random data set]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_random.pdf}}
}
\caption{Duration scalability of naive}
\label{fig:DurationScalabilityNaive16}
\end{center}
\end{figure}

\Cref{fig:DurationScalabilityNaive16} shows the computation time of the 16-bit naive algorithm is faster than the 8-bit naive algorithm on ascending and descending data set. The speedup can happen due to the 16-bit integer data type which are closer to 64-bit (architecture) than 8-bit data type \cite{ArchitectureSpeedup}. The 16-bit median heap and improved naive algorithms have similar speed advantages to \Cref{fig:DurationScalabilityNaive16}.

%The scalability of the improved naive is illustrated in \Cref{fig:DurationScalabilityImprovedNaive16}. The performance of the improved naive is approximately same as in 8-bit pixel depth for random data set. The improved naive is insignificantly slower than 8-bit improved naive with constant data set. Interestingly, 16-bit improved naive is approximately quarter faster than 8-bit pixel version by using ascending and descending data set.

%Likewise for the 16-bit median heap in \Cref{fig:DurationScalabilityMedianHeap16}. The median heap performance on constant and random data set are approximatly equals to the 16-bit improved naive. However, the 16-bit median heap performance are mostly faster than 8-bit pixel depth, and the performance twice faster at some points.


%The 16-bit naive method is more stable than the 16-bit median heap with ascending and descending data set, see \Cref{fig:DurationScalabilityNaive16}. However, the 16-bit naive does not typically reach twice faster than 8-bit naive nor equal to that. Likewise, the performance of the naive method remains approximately unchanged in 16-bit pixel depth with constant and random data set.

\clearpage

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_ascending_data_no_ctmf.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_constant_data_no_ctmf.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_descending_data_no_ctmf.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_random_data_no_ctmf.pdf}}
}
\caption{Execution time of 16-bit median heap, naive and improved naive with max threads}
\label{fig:AllMethodMaxThread16}
\end{center}
\end{figure}


Although, the 16-bit CTMF is the slowest, but the ranking of 8-bit and 16-bit median heap, improved naive, and naive algorithms with $24$ threads mainly remain the same, compare \Cref{fig:AllMethodMaxThread8,fig:AllMethodMaxThread16}.

Both \Cref{fig:AllMethodMaxThread8,fig:AllMethodMaxThread16} demonstrate the median heap algorithm outperform the improved naive and naive algorithms on constant and random data sets. However, the naive algorithm outperforms the median heap and improved naive algorithm on ascending and descending data sets.

\begin{figure}[H]
\begin{center}
\subfigure[Ascending data set]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_ascending.pdf}}
}
\subfigure[Constant data set]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_constant.pdf}}
}
\subfigure[Descending data set]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_descending.pdf}}
}
\subfigure[Random data set]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_random.pdf}}
}
\caption{Execution time by threads, logarithmic y-axis}
\label{fig:Winners16}
\end{center}
\end{figure}

In addition, \Cref{fig:Winners16} demonstrates the ranking of 16-bit median heap, improved naive, and naive algorithms with respect to number of threads. \Cref{fig:Winners16} shows the 16-bit median heap algorithm outperform the improved naive and naive algorithms on constant and random data sets, regardless of the number of threads. However, the 16-bit naive algorithm outperform the 16-bit median heap and improved naive on ascending and descending data sets, regardless of the number of threads. The ranking of naive and improved naive method remains in 8-bit and 16-bit environment. In addition, the differences of average duration between methods do noticenot change at single thread and at 24 threads. Both \Cref{fig:Winners8,fig:Winners16} imply that inserting elements within the filter window from the scratch is faster than replacing old elements with new elements on ascending and descending data sets.

\section{Changing Filter Window Sizes on a 8-bit Image}
\label{section:8FilterSize}

\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_CTMF_parallized_random.pdf}}
}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Median_Heap_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Execution times of 8-bit parallized methods}
\label{fig:CTMF8}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_CTMF_parallized_random.pdf}}
}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Median_Heap_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit parallized methods}
\label{fig:Speedup8R}
\end{center}
\end{figure}

\Cref{fig:CTMF8} illustrates the performance of the 8-bit CTMF by the increasing the filter radius. The average duration of the CTMF remains below $15$ milliseconds. Other methods could not achieve better execution time even with $24$ threads.

However, the speedup of the 8-bit CTMF algorithm is at most two times faster which is relatively less than other methods, as \Cref{fig:CTMF8,fig:Speedup8R} have illustrated. \Cref{fig:Speedup8R} illustrates that the 8-bit improved naive, median heap, and naive algorithms have approximately similar speedup gain. However, in most cases the speedup decreases as the filter window size decreases.

\section{Changing Filter Window Sizes on a 16-bit Image}
\label{section:16FilterSize}

\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_CTMF_parallized_random.pdf}}
}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Median_Heap_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Execution times of 16-bit parallized methods}
\label{fig:CTMF16}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\subfigure[CTMF]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_CTMF_parallized_random.pdf}}
}
\subfigure[Improved naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\subfigure[Median heap]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Median_Heap_parallized_random.pdf}}
}
\subfigure[Naive]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit parallized methods}
\label{fig:Speedup16R}
\end{center}
\end{figure}

The situation changes on 16-bit images, where previously is known that the 16-bit CTMF is slower than the 16-bit median heap, improved naive, and naive algorithms when the image size increases. Noticeably, the curves of improved naive, median heap and naive method are similar to each others as illustrated in \Cref{fig:CTMF8,fig:CTMF16}. Similarly, the CTMF curves does not change rapidly in \Cref{fig:CTMF8,fig:CTMF16} when the filter window size is large enough. Thus, the CTMF outperform others method when the filter window size is large enough.

The speedup of the 16-bit improved naive, median heap, and naive in \Cref{fig:Speedup8R} remain approximately same as \Cref{fig:Speedup16R}. \Cref{fig:Speedup16R} demonstrates the 16-bit CTMF can have at most 8-fold speedup. However the speedup is limited at certain range.

\Cref{fig:CTMF16} illustrates that the 16-bit CTMF parallelizes between radius $10$ and $50$. As the radius increase from $10$ to $50$ the number of stripes also increases. Each stripe introduces an overlap on the neighboring stripes. The overlap is proportional to the radius \cite{CTMF}. When radius is $50$ the number of stripes is $22$.  However, starting from radius $r = 60$ the number of stripes is one. The number of stripes of 16-bit images are:
\[ \text{number of stripes} =
  \begin{cases}
    1 & \quad \text{if } 119 \leq 2r \\
    \frac{\text{width}-2r}{119-2r} & \quad \text{otherwise} \\
  \end{cases}
\]
%The constant is $119$ for 16-bit images and $481$ for 8-bit images.
where $119$ is the number of histograms that fit in the L3 cache. Thus, the 16-bit CTMF is not parallelizable after the radius exceeds $60$ pixels.

%When the radius is over $50$ pixels the execution times of different threads are same. The reason is that the 16-bit CTMF algorithm has computed that L3 cache can hold at most $119$ column histograms and $2r$ column histograms are required in order to compute medians in overlapping sides. The bigger the $r$ the longer is the preprocessing for the corner. The 16-bit CTMF requires $2r$ space from L3 cache to compute medians at When the radius increases, the column histogram fit less in L3 cache.
%single-threadedly outperform other methods in 8-bit pixel depth test cases. Unfortunately, \Cref{fig:Horror16} and \Cref{fig:UtilityHorror16} demonstrates threads unscalability and relatively long execution time of ctmf on L2 cache. However, scalability appeared after CTMF utilize a L3 cache, see \Cref{fig:UtilityCTMFParallized16}. However, the performance of CTMF is still slower than others algorithms in most case (see \Cref{fig:CTMFParallized16}), thus CTMF is not shown in others 16-bit pixel depth figures. Surprisingly, the threads utilities of improved naive, median heap, and naive remains approximately same as in 8-bit pixel case, see \Cref{fig:UtilityImprovedNaiveParallized16} \Cref{fig:UtilityMedianHeapScaleUtility16} \Cref{fig:UtilityNaiveScaleUtility16}. In addition, the average duration of all algorithm are longer than 8-bit pixel depth case, but their ranking is mostly same as in 8-pixel bit depth, see \Cref{fig:UtilityCTMFParallized16}, \Cref{fig:AllMethodSingleThread16}, \Cref{fig:ImprovedNaiveParallized16}, \Cref{fig:MedianHeapScaleUtility16}, \Cref{fig:NaiveScaleUtility16}, and \Cref{fig:Winner16}.