\chapter{Conclusions}
\label{chapter:conclusions}
\Cref{chapter:results} demonstrates that the single-threaded CTMF is noticeably more efficient than other algorithms in 8-bit pixel depth; thus inactive threads can be used on something else. Unfortunately, CTMF does not gain as much speedup from multithreading as the improved naive, median heap, and naive methods in both 8-bit and 16-bit pixel images. Moreover, the performance of CTMF is very slow on 16-bit images as image size increase.

On the other hand, improved naive, median heap, and naive algorithms are almost ideal in terms of speedup in all cases. However, the performance of these methods becomes noticeable slower when the filter window size increases.

In future, it would be useful to benchmark more methods. In addition, the CTMF structure can be changed into three-tier histogram as described in \Cref{section:CtmfMethod} and the CTMF could have used newer vector instruction, such as AVX512. Moreover, 32-bit and 64-bit images could be benchmarked.