\addcontentsline{toc}{chapter}{Abbreviations and Acronyms}
\chapter*{Abbreviations and Acronyms}

% The longtable environment should break the table properly to multiple pages, 
% if needed

\noindent
\begin{longtable}{@{}p{0.25\textwidth}p{0.7\textwidth}@{}}
OpenMP & Open Multi-Processing \\
CPU & Central Processing Unit \\
%API & Application Programming Interface \\
RGB & Red, Green, Blue \\
CTMF & Constant Time Median Filter \\
SM Filter & Standard Median Filter \\
MMX & Matrix Math eXtension \\
SSE & Streaming SIMD Extensions \\
AVX & Advanced Vector Extensions \\
S \& P & Salt and Pepper \\
AD Conversion & Analog to Digital Conversion \\
%DA Conversion & Digital to Analog Conversion \\
LLC & Last Level Cache \\
ILP & Instruction Level Parallelism \\
%VLIW & Very Long Instruction Word \\
SSE & Streaming SIMD Extensions \\


\end{longtable}
