\chapter{Additional Results}
\label{chapter:first-appendix}
This chapter contains lots of images of results. The chapter is divided into two sections. The first section contains results based on changing image sizes. The second section contains results based on changing filter window size. Both sections have 8-bit and 16-bit images benchmarked. All figures are grouped either by methods or number of threads used.

\section{Effect of Image Size}
%https://tex.stackexchange.com/questions/153506/insert-a-new-line-without-newline-command

% 8-bit results, starts
% 8-bit results, starts
% 8-bit results, starts
\begin{figure}[ht]
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[scale=0.32]{{images/8-bit_all_single_threaded_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_single_threaded_random_data.pdf}}
}
\caption{Execution time of 8-bit all methods with single thread}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_all_parallized_random_data.pdf}}
}
\caption{Execution time of 8-bit parallelized methods}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized ctmf}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_ascending_data_lower_scale.pdf}}
}
\subfigure[Constant data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_constant_data_lower_scale.pdf}}
}
\subfigure[Descending data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_descending_data_lower_scale.pdf}}
}
\subfigure[Random data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_CTMF_parallized_random_data_lower_scale.pdf}}
}
\caption{Execution time of 8-bit parallelized ctmf, smaller images}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Improved_Naive_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized improved naive}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized median heap}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_Naive_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized naive}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_CTMF_parallized_random.pdf}}
}
\caption{Speedup of 8-bit ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Improved_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit improved naive}
\end{center}
\end{figure}



\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Speedup of 8-bit median heap}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_nthreads_random.pdf}}
}
\caption{Execution time of 8-bit number of threads}
\end{center}
\end{figure}

% 8-bit results, ends
% 8-bit results, ends
% 8-bit results, ends

\clearpage

% 16-bit results, starts
% 16-bit results, starts
% 16-bit results, starts

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_ascending_1_stripe.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_constant_1_stripe.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_descending_1_stripe.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random_1_stripe.pdf}}
}
\caption{Execution time of 16-bit parallelized ctmf with one stripe}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_single_threaded_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_single_threaded_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_single_threaded_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_single_threaded_random_data.pdf}}
}
\caption{Execution time of 16-bit all methods with single thread}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_random_data.pdf}}
}
\caption{Execution time of 16-bit parallelized methods}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_ascending_data_no_ctmf.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_constant_data_no_ctmf.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_descending_data_no_ctmf.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_all_parallized_random_data_no_ctmf.pdf}}
}
\caption{Execution time of 16-bit parallelized methods, without ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized ctmf}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Constant data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_constant_data_lower_scale.pdf}}
}
\subfigure[Ascending data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_ascending_data_lower_scale.pdf}}
}
\subfigure[Descending data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_descending_data_lower_scale.pdf}}
}
\subfigure[Random data, smaller images]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_CTMF_parallized_random_data_lower_scale.pdf}}
}
\caption{Execution time of 16-bit parallelized ctmf, smaller images}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Improved_Naive_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized improved naive}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized median heap}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_Naive_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_CTMF_parallized_random.pdf}}
}
\caption{Speedup of 16-bit ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Improved_Naive_parallized_random.pdf}}
}
\caption{Speedup of 16-bit improved naive}
\end{center}
\end{figure}



\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Median_Heap_parallized_random.pdf}}
}
\caption{Speedup of 16-bit median heap}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_Naive_parallized_random.pdf}}
}
\caption{Speedup of 16-bit naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_nthreads_random.pdf}}
}
\caption{Execution time of 16-bit number of threads}
\end{center}
\end{figure}

% 16-bit results, ends
% 16-bit results, ends
% 16-bit results, ends

\clearpage

% Analysis results, starts
% Analysis results, starts
% Analysis results, starts

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_CTMF_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_CTMF_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_CTMF_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_CTMF_random.pdf}}
}
\caption{Slowness of 16-bit ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Improved_Naive_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Improved_Naive_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Improved_Naive_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Improved_Naive_random.pdf}}
}
\caption{Slowness of 16-bit improved naive}
\end{center}
\end{figure}



\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Median_Heap_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Median_Heap_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Median_Heap_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Median_Heap_random.pdf}}
}
\caption{Slowness of 16-bit median heap}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/ratio_Naive_random.pdf}}
}
\caption{Slowness of 16-bit naive}
\end{center}
\end{figure}
% Analysis results, ends
% Analysis results, ends
% Analysis results, ends

\clearpage

%\subfigure[In English]{\includegraphics[width=.8\textwidth]{images/aalto-logo-en}}

\section{Effect of Radius}
\label{chapter:second-appendix}

% 8-bit results, radius, starts
% 8-bit results, radius, starts
% 8-bit results, radius, starts

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_single_threaded_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_single_threaded_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_single_threaded_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_single_threaded_random_data.pdf}}
}
\caption{Execution time of 8-bit all methods with a single thread}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_parallized_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_parallized_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_parallized_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_all_parallized_random_data.pdf}}
}
\caption{Execution time of 8-bit parallelized methods}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_CTMF_parallized_constant.pdf}}
}

\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized ctmf}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized improved naive}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Median_Heap_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized median heap}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/8-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Execution time of 8-bit parallelized naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_CTMF_parallized_random.pdf}}
}
\caption{Speedup of 8-bit ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit improved naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Speedup of 8-bit naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_8-bit_radius_Median_Heap_parallized_random.pdf}}
}
\caption{Speedup of 8-bit median heap}
\end{center}
\end{figure}

% 8-bit results, radius, ends
% 8-bit results, radius, ends
% 8-bit results, radius, ends

\clearpage

% 16-bit results, radius, starts
% 16-bit results, radius, starts
% 16-bit results, radius, starts
\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_single_threaded_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_single_threaded_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_single_threaded_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_single_threaded_random_data.pdf}}
}
\caption{Execution time of 16-bit all methods with single thread}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_parallized_ascending_data.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_parallized_constant_data.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_parallized_descending_data.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_all_parallized_random_data.pdf}}
}
\caption{Execution time of 16-bit parallelized methods}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_CTMF_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized ctmf}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized improved naive}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Median_Heap_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized median heap}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/16-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Execution time of 16-bit parallelized naive}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_CTMF_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_CTMF_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_CTMF_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_CTMF_parallized_random.pdf}}
}
\caption{Speedup of 16-bit ctmf}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Improved_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Improved_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Improved_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Improved_Naive_parallized_random.pdf}}
}
\caption{Speedup of 16-bit improved naive}
\end{center}
\end{figure}



\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Median_Heap_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Median_Heap_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Median_Heap_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Median_Heap_parallized_random.pdf}}
}
\caption{Speedup of 16-bit median heap}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\subfigure[Ascending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Naive_parallized_ascending.pdf}}
}
\subfigure[Constant data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Naive_parallized_constant.pdf}}
}
\subfigure[Descending data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Naive_parallized_descending.pdf}}
}
\subfigure[Random data]{
  \includegraphics[width=0.47\textwidth]{{images/utility_16-bit_radius_Naive_parallized_random.pdf}}
}
\caption{Speedup of 16-bit naive}
\end{center}
\end{figure}
% 16-bit results, radius, ends
% 16-bit results, radius, ends
% 16-bit results, radius, ends